<!DOCTYPE html><!-- Last Published: Fri Jul 19 2024 18:50:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.grace-design.com" data-wf-page="63d29c0abc6c3f515907eaa3" data-wf-site="62daf95a98de2e70e5019f4f" lang="en"><head><meta charset="utf-8"/><title>Contact</title><meta content="Contact" property="og:title"/><meta content="Contact" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="google-site-verification=y5P8SlDsNXnyXKtpyHyM7XeM8UqxQrXR9kzIkuzcoEI" name="google-site-verification"/><link href="https://cdn.prod.website-files.com/62daf95a98de2e70e5019f4f/css/arsight.webflow.372e8edfb.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/62daf95a98de2e70e5019f4f/62f6834f88e4763dd8d26ffb_Group%2021.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/62daf95a98de2e70e5019f4f/62f683520a75172f172ac7a0_Group%2022.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-239516270-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-239516270-1', {'anonymize_ip': false});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-W1644F6HH4"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-W1644F6HH4');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1298873070954136');fbq('track', 'PageView');</script><!-- Please keep this css code to improve the font quality-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVZ66JX');</script>
<!-- End Google Tag Manager -->
<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .blog__article h1 {
    
  }
  
  .blog__article h2 {
    
  }
  
  .blog__article h3 {
    
  }

  img {
    pointer-events: none;
  }  

  }
</style>
<meta name="facebook-domain-verification" content="ftixp2t74tlb25o06abkppmi4zum1t" />
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92286902, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92286902" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<meta name="p:domain_verify" content="5895dc69beca6717116c5e7c7dcbb99b"/>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVZ66JX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript" src="https://unpkg.com/ismobilejs@1.0.1/dist/isMobile.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "n9xly1if0u");
</script>
<link rel="canonical" href="contact.html">
</head><body class="body body-contact"><div class="js-for-animation w-embed w-script"><script>
body = document.querySelector('body');

body.style.opacity = 0
</script></div><div class="global-styles w-embed"><style>
	body {
  	transition: opacity ease .2s; 
  }

	body.opacity-mod {
  	opacity: 1!important;
  }
  
  .nav_contact-text *,
  .nav_email-span * {
		text-decoration: none!important;
    border-bottom: none;
  }
  
  .nav_contact-text:before,
  .nav_contact-text:after,
  .nav_email-span:before,
  .nav_email-span:after {
  	text-decoration: none!important;
    display: none!important;
  }
  
  .nav_email-span {
  		text-decoration: none!important;
  }
  
  .nav_contact-text {
  		text-decoration: none!important;
  }

  img {
  pointer-events: visiblefill;
  }

	.home-img-rt .w-richtext-figure-type-image {
  	width: 100%;
  }

  .project-img-2-col .w-richtext-figure-type-image {
    width: 100%;
  }
  
  .projects-item_image-preview-wrap {
  	width: 100%;
  }
  
  .projects-item_images-list a img {
  	width: 100%;
  }


  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }

  *:focus {
    outline: none!important;
  }

  figure {
    margin: 0px 0px 2rem 0px;
  }
  figure img {
    height: 100%;
  }
  /* Snippet gets rid of top margin on first element in any rich text*/
  .w-richtext>:first-child {
    margin-top: 0;
  }

  /* Snippet gets rid of bottom margin on last element in any rich text*/
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
  }

  /* Snippet prevents all click and hover interaction with an element */
  .clickable-off {
    pointer-events: none;
  }

  /* Snippet enables all click and hover interaction with an element */
  .clickable-on{
    pointer-events: auto;
  }

  /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
  .div-square::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  /*Hide focus outline for main content element*/
  main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
  }

  /* Make sure containers never lose their center alignment*/
  .container-medium, .container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  /*Reset buttons, and links styles*/
  a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }

  /*Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  /*Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .nav_contact-text,
  .nav_text,
  .nav_text-top-span {
  line-height: 137%;
  }
  
  .nav_serif-link span {
  	line-height: 100%;
  }

  /**/
  /*Nav link animation*/
  .nav_serif-link {
  	display: inline-flex;
  }
  
  .nav_serif-link,
  .projects_link {
    position: relative;
    transition: all 0.3s ease;
  }
  
  .projects_link:hover {
    color: #505787;
  }
  
  .projects_link::before {
    content: '';
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 80%;    
    transition: all 0.3s ease-in-out;
  }
  
  .nav_serif-link::before {
    content: '';
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0.2rem;    
    transition: all 0.3s ease-in-out;
  }
  
  .projects_link::before {
  	border-bottom: #a2a5a8 .75px solid;
  }
  
  .nav_serif-link::before {
  	border-bottom: #505787 1px solid;
  }
  
  .projects_link::before {
    bottom: 0px;
  }
  @media screen and (max-width: 767px) {
    .projects_link::before {
      bottom: 1.5px;
    }
  }
  @keyframes line {
    0% {transform: translateX(0);}
    49.9% {transform: translateX(100%);}
    50% {transform: translateX(-100%);}
    0% {transform: translateX(0);}
  }
  
  .projects_link:hover::before {
    animation: line 1.5s ease;
    border-color: #505787;
  }
  
  .nav_serif-link:hover::before {
   border-color: #6f6f6f;
  }
  
  .body-color .nav_serif-link:hover::before {
  	border-color: #f4f4f4;
  }
  
  .body-color .nav_serif-link::before {
  	border-bottom: #f4f4f4 .75px solid;
  }
  
  .body-color .nav_serif-link:hover {
  	color: #f4f4f4;
  }
  
  .nav_serif-link:hover::before,
  .projects_link:hover::before {
    animation: line 1.5s ease;
  }

  /**/
  .prev-next-link {
    transition: color 0.3 ease;
  }
  .footer_link:hover,
  .projects_link-big:hover,
  .btn:hover,
  .prev-next-link:hover {
    color: #505787;
  }

  .w-richtext-figure-type-image.w-richtext-align-normal {
    padding-right: 0.5rem;
  }
  .w-richtext-figure-type-image.w-richtext-align-floatright,
  .img-align-right {
    padding-left: 0.5rem;
  }
  
  .w-richtext-figure-type-image.w-richtext-align-floatright {
  	margin-top: 0!important;
  }
  
  .project-img-2-col figure {
    margin-top: 0!important;
    margin-bottom: 0!important;
  }
  
   .blog__about_info_link:after {
   	display: none!important;
   }
  
  .blog__about_info_link {
  text-underline-offset: 2px;
  text-decoration: underline!important;
  }

  @media screen and (max-width: 689px) {
    .half,
    .w-richtext-figure-type-image.w-richtext-align-normal,
    .w-richtext-figure-type-image.w-richtext-align-floatright,
    .img-align-right {
      max-width: 100%!important;
      padding-left: 0px!important;
      padding-right: 0px!important;
      margin-left: 0px!important;
      margin-right: 0px!important;
    }
    .project-img-2-col {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      margin-bottom: 1rem;
    }
   
    .project_top-row-wrapper {
      margin-bottom: 1rem;
      grid-row-gap: 1rem;
    }
    
    figure {
      margin: 0px 0px 1rem 0px!important;
    }
  }
  /*Home image hover*/
  @media screen and (min-width: 992px) {
    .projects-item_image-preview-wrap figure {
      overflow: hidden;
    }
    .projects-item_image-preview-wrap .w-richtext figure div {
      transform: scale(1.01);
      transition: transform 0.45s ease;
    }
    .projects-item_image-preview-wrap:hover .w-richtext figure div {
      transform: scale(1);
    }

    .projects-item_images-link img {
      transform: scale(1.01);
      transition: transform 0.45s ease;
    }
    .projects-item_images-link:hover img {
      transform: scale(1);
    }
  }
  
  /*scale*/
   @media screen and (max-width: 375px) {
   	html {
    	font-size: calc(100vw / 375 * 10);   
   	}
   }

</style></div><div class="global-styles w-embed"><style>
body {
	--burger-height: 0.875rem;
  --header-color: #6f6f6f;
  scroll-behavior: smooth;
}

.controls {
	opacity: 0;
}

body:not(.body--home) .controls.controls--active-state {
	opacity: 1;
}

.controls.controls--active-state-home {
	opacity: 1;
}


.body--home:not(.body--open_menu_state) .header__menu_trigger.controls--active-state:before,
.body--home:not(.body--open_menu_state) .header__menu_trigger.controls--active-state:after,
.body--home:not(.body--open_menu_state) .header__menu_trigger.controls--active-state .header__menu_trigger_line {
	background: #ffffff!important;
}

.header-logo {
	padding: 0!important;
  transition: opacity ease .4s; 
}

body.body--home .header-logo {
	pointer-events: none;
}

body.body--header-white-mod {
	--header-color: #fff;
}

.body--header-white-mod .header {
	color: #fff;
}

/*.body--header-white-mod .header.header--scroll_state {
	background-color: rgba(244,244,244 , 0.9);
  color: #6f6f6f!important;
  --header-color: #6f6f6f;
}
*/

.header:not(.header--scroll_state) {
	transform: translateY(0%);
}

.header.header--scroll_state .header-logo {
   @media (max-width: 991px) {
   	opacity: 0!important;
   }
}

 /*body.body--open_menu_state .header .header-logo {
   @media (max-width: 991px) {
   	opacity: 1!important;
   }
 	
 }*/

.header.header--pos_state:not(.header--scroll_state) {
	transform: translateY(0%);
}

@media (max-width: 991px) {
	 body.body--open_menu_state {
     overflow: hidden!important;
  }

  body.body--open_menu_state .header-nav {
      transform: translateX(0);
  }
  
  body.body--open_menu_state .header {
  	color: #6f6f6f!important;
  }
  
  body.body--open_menu_state .logo-svg {
  	color: #6f6f6f!important;
  }
  
   body.body--open_menu_state .header-link--contact-mob {
   	color: #505787!important;
   }
}

  .logo-svg {
  	color: var(--header-color);
    transition: color ease 0.3s;
  }
  
  body.body--open_menu_state {
		overflow: hidden;
	}
  
  
.header {
	will-change: transform;
	transition: transform ease 0.5s, background-color ease 0.5s, color ease 0.3s;
}


/*.header.header--scroll_state {
	background-color: #f4f4f4;
}
*/
  
/* .header.header--pos_state {
	transform: translateY(-100%);
} 
*/

.body--open_menu_state .header.header--pos_state {
	transform: translateY(0%);
}

.header__menu_trigger {

	position: relative;
	z-index: 5;

	height: var(--burger-height);

	cursor: pointer;
}

.header__menu_trigger::before,
.header__menu_trigger::after,
.header__menu_trigger .header__menu_trigger_line {
	position: absolute;
	left: 0;
	top: 50%;

	width: 100%;
	height: 1px;

	transition: transform 0.3s ease, background 0.3s ease;
	will-change: transform;

	background: var(--header-color);
}


.header.header--scroll_state  .header__menu_trigger::before,
.header.header--scroll_state  .header__menu_trigger::after,
.header.header--scroll_state  .header__menu_trigger .header__menu_trigger_line { 
background: #6f6f6f;
}


body.body--open_menu_state .header__menu_trigger::before,
body.body--open_menu_state .header__menu_trigger::after,
body.body--open_menu_state .header__menu_trigger .header__menu_trigger_line {
background: #6f6f6f;
}

.header__menu_trigger::before {
	content: '';
	transform: translateY(calc(var(--burger-height) / 2 * -1));
}

.header__menu_trigger::after {
	content: '';
	transform: translateY(calc(var(--burger-height) / 2));
}

.body--open_menu_state .header__menu_trigger .header__menu_trigger_line {
	transform: scale(0);
}
.body--open_menu_state .header__menu_trigger::before {
	transform: rotate(-45deg);
}
.body--open_menu_state .header__menu_trigger::after {
	transform: rotate(45deg);
}

 .body--open_menu_state .header-nav {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    
    transition: transform ease 0.5s;
 }

.container-link:hover .img-link-text {
	opacity: 1;
}

.about-title-link:after,
.footer-nav-link:after,
.header-item-link:after {
		position: absolute;
		bottom: 1px;
		left: 0;
		display: block;
		width: 100%;
		height: 0.5px;
		background-color: var(--header-color);
		content: '';
		transition: transform ease 0.25s;
		transform-origin: 100%;

		transform: scaleX(0);
	}
  
  .about-title-link:hover:after,
  .footer-nav-link:hover:after,
  .header-item-link:hover:after {
  	transform: scaleX(1);
		transform-origin: 0%;
  }
  
  .about-title-link:after {
  	background-color: #505787;
  }
  
  .body--open_menu_state .header-item-link:after,
  .footer-nav-link:after {
  	background-color:  #6f6f6f;
  }
  
  .footer-insta:after,
  .footer-email:after {
  	background-color:  #a2a5a8!important;
  }
  
  .footer-nav-link--contact:after {
  	background-color:  #505787;
  }
  
  /*
  .about-article {
  	counter-reset: article;   
  }
  
  .about-article li:before {
    position: relative;
    z-index: 1;
    bottom: 0.1rem;
    left: 0;

    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    counter-increment: article;
    content: counter(article) '  ';

    margin-right: 0.7rem;
    padding: 2px 1px 0px;

    width: 0.775rem;
    height: 0.775rem;

    border: 1px solid #6f6f6f;
    border-radius: 50%;

    font-size: 0.625rem;
  }
  */
  
  /* PROJECT PAGE  */
  
  
  @media screen and (min-width: 768px) {
  
    .projects_item:nth-child(odd) .projects-item-image-w:first-child {
    	width: 67%;
    }
    
    .projects_item:nth-child(odd) .projects-item-image-w:last-child {
    	width: 33%;
    }
    
    .projects_item:nth-child(even) .projects-item-image-w:first-child {
    	width: 67%;
      order: 1;
    }
    
    .projects_item:nth-child(even) .projects-item-image-w:last-child {
    	width: 33%;
    }
  
  /*
    .projects_item:nth-child(odd) .projects-item-image-w:first-child {
      grid-column: 1 / 3;
    }
    
    .projects_item:nth-child(even) .projects-item-image-w:nth-child(2) {
   	 	grid-column: 2 / 4!important;
 		}
    */
    
  }
  
  
  .controls {
    pointer-events: none;
  }
  
  .controls-in {
    pointer-events: all;
  }
  
  .project-img-2-col figure {
  	margin-top: 0;
  }
  
 /* Services */
 
 /*.services-strategy-title-w:after {*/
 .services-strategy-title:after {
 	  position: absolute;
    z-index: -1;
    top: 50%;
    left: 100%;
    
    width: 50%;
    height: 1px;
    background-color: #a2a5a8;

  	content: "";
 }
 
 /* Contacts */
 .contact_title a {
 text-decoration-thickness: 0.5px;
 text-underline-offset: 0.250rem;
 }
 
 .hero-slider {
    height: calc(var(--vh, 1vh) * 100);
    pointer-events: none;
    
    /*transition: height ease .3s;*/
 }
 
  @media screen and (max-width: 991px) {
    .header-nav {
    
    	height: calc(var(--vh, 1vh) * 100);
    	/*transition: transform ease 0.5s, height ease 0.5s;*/
      transition: transform ease 0.5s;
      
 		}
  	
     /*.header-nav:before {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;

      width: 100%;
      height: 100vh;
      background-color: #fff;
      pointer-events: none;

      content: "";
     }*/
 }
  
  @media screen and (max-width: 767px) {
	  .projects_item:nth-child(even) .projects-item-image-w:nth-child(1) {
    	grid-column: 1 / 3!important;
  	}
    
    .services-strategy-title-w:after {
      top: 0;
      left: 50%;

      width: 1px;
      height: 100%;
 		}
    
    .container-row-strategy-item:last-child .services-strategy-title-w {
    	padding-bottom: 0;
    }
  }
  
  @media screen and (max-width: 479px) {
	  .projects_item:nth-child(even) .projects-item-image-w:nth-child(1) {
    	grid-column: 1!important;
  	}
    
    .project_buttons-wrap {
     	grid-row-gap: 0.25rem;
      padding-top: 0rem;
      padding-bottom: 0rem;
    }
  }
  

   @media screen and (max-width: 479px) {
			.press-item:nth-child(1n+5) {
      	display: none;
      }

   }

   @media screen and (max-width: 375px) {
   	html {
    	/*font-size: calc(100vw / 375 * 10);  */ 
      font-size: 16px;
   	}
   }


</style></div><div class="page-wrapper page-wrapper-flex-contact-mod"><header class="header"><div class="header-in"><div class="header-container"><a href="index.html" class="header-logo w-nav-brand"><div class="logo-svg w-embed"><svg width="100%" height="100%" viewBox="0 0 66 16" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
<path d="M7.35692 7.00157L7.33915 10.4401V12.0039H5.29556V10.9466C4.6736 11.6841 3.79397 12.1017 2.71886 12.1017C1.15507 12.1017 0 11.1776 0 9.68489C0 8.19218 1.24392 7.42805 2.91434 7.17038C3.55407 7.07265 4.47813 6.94825 5.29556 6.83275C5.27779 6.22855 4.75357 5.47332 3.73177 5.47332C2.80772 5.47332 2.29238 6.03308 2.17687 6.72612H0.195475C0.310982 4.93132 1.91031 3.65186 3.69623 3.65186C5.59766 3.65186 7.35692 4.81581 7.35692 6.99268V7.00157ZM5.29556 8.31657C5.1534 8.33434 3.93613 8.55647 3.37636 8.68086C2.67444 8.82303 2.19464 9.09847 2.19464 9.60492C2.19464 10.1114 2.63001 10.529 3.31417 10.529C4.05164 10.529 5.29556 9.90702 5.29556 8.30769V8.31657Z" fill="currentcolor"/>
<path d="M14.4118 7.25027V10.1646H16.8286V12.0038H10.5557V10.1646H12.2972V5.58874H10.5557V3.74951H13.55V5.09117C14.1897 4.03384 15.327 3.74951 16.2866 3.74951H17.9481V5.7309H15.9934C15.1582 5.7309 14.4118 6.2107 14.4118 7.25027V7.25027Z" fill="currentcolor"/>
<path d="M22.693 9.96931C22.9151 10.1648 23.235 10.2892 23.6081 10.2892C24.2301 10.2892 24.7277 10.0137 24.7277 9.53393C24.7277 9.11633 24.39 8.92974 23.7503 8.7787L22.7285 8.52102C21.1914 8.15673 20.5339 7.2771 20.5339 6.08649C20.5339 4.64709 21.8133 3.64307 23.6081 3.64307C25.4029 3.64307 26.5225 5.02027 26.5225 6.34416H24.6388C24.6388 6.06872 24.5411 5.78439 24.3189 5.58892C24.1235 5.42898 23.9013 5.33125 23.617 5.33125C23.0128 5.33125 22.6219 5.61557 22.6219 6.05095C22.6219 6.38858 22.844 6.59294 23.2794 6.69068L24.3811 6.94835C26.016 7.33041 26.8157 8.22781 26.8157 9.39177C26.8157 11.0888 25.4207 12.084 23.617 12.084C21.5023 12.084 20.3828 10.5468 20.3828 9.20518H22.302C22.302 9.48951 22.4442 9.74718 22.7018 9.96042L22.693 9.96931Z" fill="currentcolor"/>
<path d="M37.2642 10.1646V12.0039H29.0898V10.1646H32.1286V5.58877H29.854V3.74954H34.2344V10.1646H37.2553H37.2642ZM31.7287 1.39497C31.7287 0.630847 32.3507 0 33.1326 0C33.9145 0 34.5542 0.621962 34.5542 1.39497C34.5542 2.16798 33.9145 2.8166 33.1326 2.8166C32.3507 2.8166 31.7287 2.17687 31.7287 1.39497Z" fill="currentcolor"/>
<path d="M47.1534 11.7195C47.1534 14.154 45.3497 15.94 42.933 15.94C40.5162 15.94 38.8813 14.1007 38.7925 12.5636H40.9871C41.0848 13.3011 41.9467 13.9586 43.0041 13.9586C44.2035 13.9586 45.0476 12.9812 45.0476 11.7195V10.9376C44.4257 11.6573 43.5638 12.1016 42.6042 12.1016C40.6672 12.1016 39.0857 10.2179 39.0857 7.8811C39.0857 5.5443 40.6672 3.66064 42.6042 3.66064C43.5638 3.66064 44.4257 4.1049 45.0476 4.8246V3.7495H47.1623V11.7195H47.1534ZM45.0388 7.8811C45.0388 6.71714 44.2213 5.76643 43.1373 5.76643C42.0533 5.76643 41.1826 6.70826 41.1826 7.8811C41.1826 9.05394 42.0267 9.99577 43.1373 9.99577C44.248 9.99577 45.0388 9.05394 45.0388 7.8811Z" fill="currentcolor"/>
<path d="M57.0695 7.41032V12.004H54.9548V7.41032C54.9548 6.49515 54.2529 5.76656 53.3911 5.76656C52.5292 5.76656 51.8095 6.50403 51.8095 7.41032V12.004H49.6948V0.48877H51.8095V4.80696C52.4492 4.08726 53.2933 3.65189 54.2263 3.65189C55.8078 3.65189 57.0784 4.54929 57.0784 7.41032H57.0695Z" fill="currentcolor"/>
<path d="M63.2981 5.46452V9.16076C63.2981 9.83603 63.8134 10.0048 64.382 10.0048H65.8392V12.004H63.7245C62.1696 12.004 61.1834 10.9467 61.1834 9.32957V5.45564H59.4419V3.7408H61.1834V1.38623H63.2981V3.7408H65.8392V5.45564H63.2981V5.46452Z" fill="currentcolor"/>
</svg></div><div class="logo-text">company logo</div></a><div class="header-nav"><div class="header-nav-in"><a href="index.html" class="header-logo-menu header-logo--mobile w-nav-brand"><div class="logo-svg w-embed"><svg width="100%" height="100%" viewBox="0 0 66 16" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
<path d="M7.35692 7.00157L7.33915 10.4401V12.0039H5.29556V10.9466C4.6736 11.6841 3.79397 12.1017 2.71886 12.1017C1.15507 12.1017 0 11.1776 0 9.68489C0 8.19218 1.24392 7.42805 2.91434 7.17038C3.55407 7.07265 4.47813 6.94825 5.29556 6.83275C5.27779 6.22855 4.75357 5.47332 3.73177 5.47332C2.80772 5.47332 2.29238 6.03308 2.17687 6.72612H0.195475C0.310982 4.93132 1.91031 3.65186 3.69623 3.65186C5.59766 3.65186 7.35692 4.81581 7.35692 6.99268V7.00157ZM5.29556 8.31657C5.1534 8.33434 3.93613 8.55647 3.37636 8.68086C2.67444 8.82303 2.19464 9.09847 2.19464 9.60492C2.19464 10.1114 2.63001 10.529 3.31417 10.529C4.05164 10.529 5.29556 9.90702 5.29556 8.30769V8.31657Z" fill="currentcolor"/>
<path d="M14.4118 7.25027V10.1646H16.8286V12.0038H10.5557V10.1646H12.2972V5.58874H10.5557V3.74951H13.55V5.09117C14.1897 4.03384 15.327 3.74951 16.2866 3.74951H17.9481V5.7309H15.9934C15.1582 5.7309 14.4118 6.2107 14.4118 7.25027V7.25027Z" fill="currentcolor"/>
<path d="M22.693 9.96931C22.9151 10.1648 23.235 10.2892 23.6081 10.2892C24.2301 10.2892 24.7277 10.0137 24.7277 9.53393C24.7277 9.11633 24.39 8.92974 23.7503 8.7787L22.7285 8.52102C21.1914 8.15673 20.5339 7.2771 20.5339 6.08649C20.5339 4.64709 21.8133 3.64307 23.6081 3.64307C25.4029 3.64307 26.5225 5.02027 26.5225 6.34416H24.6388C24.6388 6.06872 24.5411 5.78439 24.3189 5.58892C24.1235 5.42898 23.9013 5.33125 23.617 5.33125C23.0128 5.33125 22.6219 5.61557 22.6219 6.05095C22.6219 6.38858 22.844 6.59294 23.2794 6.69068L24.3811 6.94835C26.016 7.33041 26.8157 8.22781 26.8157 9.39177C26.8157 11.0888 25.4207 12.084 23.617 12.084C21.5023 12.084 20.3828 10.5468 20.3828 9.20518H22.302C22.302 9.48951 22.4442 9.74718 22.7018 9.96042L22.693 9.96931Z" fill="currentcolor"/>
<path d="M37.2642 10.1646V12.0039H29.0898V10.1646H32.1286V5.58877H29.854V3.74954H34.2344V10.1646H37.2553H37.2642ZM31.7287 1.39497C31.7287 0.630847 32.3507 0 33.1326 0C33.9145 0 34.5542 0.621962 34.5542 1.39497C34.5542 2.16798 33.9145 2.8166 33.1326 2.8166C32.3507 2.8166 31.7287 2.17687 31.7287 1.39497Z" fill="currentcolor"/>
<path d="M47.1534 11.7195C47.1534 14.154 45.3497 15.94 42.933 15.94C40.5162 15.94 38.8813 14.1007 38.7925 12.5636H40.9871C41.0848 13.3011 41.9467 13.9586 43.0041 13.9586C44.2035 13.9586 45.0476 12.9812 45.0476 11.7195V10.9376C44.4257 11.6573 43.5638 12.1016 42.6042 12.1016C40.6672 12.1016 39.0857 10.2179 39.0857 7.8811C39.0857 5.5443 40.6672 3.66064 42.6042 3.66064C43.5638 3.66064 44.4257 4.1049 45.0476 4.8246V3.7495H47.1623V11.7195H47.1534ZM45.0388 7.8811C45.0388 6.71714 44.2213 5.76643 43.1373 5.76643C42.0533 5.76643 41.1826 6.70826 41.1826 7.8811C41.1826 9.05394 42.0267 9.99577 43.1373 9.99577C44.248 9.99577 45.0388 9.05394 45.0388 7.8811Z" fill="currentcolor"/>
<path d="M57.0695 7.41032V12.004H54.9548V7.41032C54.9548 6.49515 54.2529 5.76656 53.3911 5.76656C52.5292 5.76656 51.8095 6.50403 51.8095 7.41032V12.004H49.6948V0.48877H51.8095V4.80696C52.4492 4.08726 53.2933 3.65189 54.2263 3.65189C55.8078 3.65189 57.0784 4.54929 57.0784 7.41032H57.0695Z" fill="currentcolor"/>
<path d="M63.2981 5.46452V9.16076C63.2981 9.83603 63.8134 10.0048 64.382 10.0048H65.8392V12.004H63.7245C62.1696 12.004 61.1834 10.9467 61.1834 9.32957V5.45564H59.4419V3.7408H61.1834V1.38623H63.2981V3.7408H65.8392V5.45564H63.2981V5.46452Z" fill="currentcolor"/>
</svg></div><div class="logo-text">company logo</div></a><div class="header-list-w"><div class="header-list"><div class="header-list-item"><a href="about.html" class="header-item-link">about</a></div><div class="header-list-item"><a href="projects.html" class="header-item-link">projects</a></div><div class="header-list-item"><a href="services.html" class="header-item-link">services</a></div><div class="header-list-item"><a href="press.html" class="header-item-link">press</a></div><div class="header-list-item"><a href="blog.html" class="header-item-link">blog</a></div></div></div><div class="header-contact-link-w"><a fadein="fadein" href="contact.html" aria-current="page" class="header-item-link header-item-link--contact w--current">contact</a><a href="contact.html" aria-current="page" class="header-item-link header-link--contact-mob w--current">contact us →</a></div></div></div><div nofade="nofade" class="header__menu_trigger"><div class="header__menu_trigger_line"></div></div></div></div></header><div class="w-embed"><style>

  @media screen and (max-width: 680px) {
    .w-richtext-align-floatleft.w-richtext-figure-type-image {
      max-width: none!important;
      margin-right: 0px!important;
    }
  }
  
  .body-color .nav_serif-link {
  	color: #F4F4F4;
  }
  
  
  
	input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #6f6f6f; 
    -webkit-text-fill-color: #6f6f6f; 
	}
  
  input.contact_field::placeholder,
  textarea.contact_textarea::placeholder {
    font-size: 1.2rem;
    opacity: 1;
    font-family: 'Studio feixen sans' ;
    color: #6f6f6f;
  }
  
  input.contact_field:focus::placeholder,
  textarea.contact_textarea:focus::placeholder {   
    opacity: 0;    
  }
  
  textarea.contact_textarea { 
    overflow-y: auto;
  }
  
  @media screen and (max-width: 767px) {
    textarea.contact_textarea { 
      height: 7rem;     
    }
  }
  
  .contact_btn.w-button {
    padding: 0;
  }
  
  input {
  	caret-color: inherit!important;
  } 
  
  .contact_textarea {
  	resize: none;
  }
  
</style></div><main class="main-wrapper main-wrapper-center-mod"><section class="container container-contact"><div class="container-in"><h1 class="sr-only">arsight homepage</h1><h2 class="sr-only">See our featured projects</h2><div class="contact_row"><div fadein="fadein" id="w-node-fd8d3f37-2530-23f0-6a3e-632a78b30b95-5907eaa3" class="contact_col-v1"><div class="contact_contener"><div class="contact_form_block w-form"><div class="contact_title">Send us a message <br/>or <a href="https://calendly.com/arsight/discovery-call?month=2023-04" target="_blank" class="contact-liink">schedule a call</a></div><div class="contact_text desctop-disable">Let&#x27;s talk about your upcoming interior design project - please provide details about yourself and the project and we&#x27;ll get back to you shortly.</div><form id="email-form" name="email-form" data-name="Email Form" method="get" autocomplete="off" class="form-2" data-wf-page-id="63d29c0abc6c3f515907eaa3" data-wf-element-id="78a547c8-ca4a-676a-b3a0-3cb4bec14b77"><input class="contact_field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name*" type="text" id="name" required=""/><input class="contact_field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email*" type="email" id="Email-3" required=""/><textarea placeholder="Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="contact_textarea w-input"></textarea><input type="submit" data-wait="Please wait..." class="contact_btn w-button" value="Submit →"/></form><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div fadein="fadein" class="contact_col-v2"><div class="contact_text mob-disable">Let&#x27;s talk about your upcoming interior design project - please provide details about yourself and the project and we&#x27;ll get back to you shortly.</div><div class="contact_adress-wrap"><div class="contact_adress-col-v1"><div class="contact_adress-item"><div class="contact_adress-text"><span class="contact_adress-head"> → Inquiries<br/></span><a href="mailto:hello@arsight.co" class="link-2">hello@arsight.co</a></div></div><div class="contact_adress-item"><div class="contact_adress-text"><span class="contact_adress-head"> → Press</span><br/><a href="mailto:press@arsight.co">press@arsight.co</a></div></div><div class="contact_adress-item"><div class="contact_adress-text"><span class="contact_adress-head">→ Hiring</span><br/><a href="mailto:jobs@arsight.co" class="link-3">jobs@arsight.co</a></div></div></div><div class="contact_adress-col-v2"><div class="contact_adress-item contact_adress-item--map"><div class="contact_adress-text"><span class="contact_adress-head"> </span><a href="https://goo.gl/maps/AYDruuZ29RkEQYL39" target="_blank"><span class="contact_adress-head">→ 26 Broadway</span></a><span class="contact_adress-head"><br/>‍</span><a href="https://goo.gl/maps/AYDruuZ29RkEQYL39" target="_blank"><span class="contact_adress-span contact_adress-span-color-mod">New York, NY, 10004</span></a></div></div><div class="contact_adress-item"><div class="contact_adress-text"><span class="contact_adress-head"> → Partnerships<br/></span><a href="mailto:vendors@arsight.co" class="link-4">vendors@arsight.co</a></div></div><div class="contact_adress-item contact_adress-item-social"><ul role="list" class="social_list"><li class="social_item"><a href="https://www.instagram.com/arsight.co/" target="_blank" class="social_link w-inline-block"><div class="w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0C6.555 0 6.2475 0 5.2875 0.0525C4.54152 0.0684086 3.80361 0.210413 3.105 0.4725C2.50548 0.701016 1.96103 1.05367 1.50735 1.50735C1.05367 1.96103 0.701016 2.50548 0.4725 3.105C0.210413 3.80361 0.0684086 4.54152 0.0525 5.2875C0 6.2475 0 6.555 0 9C0 11.445 0 11.7525 0.0525 12.75C0.0675393 13.4961 0.209571 14.2341 0.4725 14.9325C0.701016 15.532 1.05367 16.0765 1.50735 16.5301C1.96103 16.9838 2.50548 17.3365 3.105 17.565C3.80361 17.8271 4.54152 17.9691 5.2875 17.985C6.2475 18 6.555 18 9 18C11.445 18 11.7525 18 12.7125 17.9475C13.4586 17.9325 14.1966 17.7904 14.895 17.5275C15.4945 17.299 16.039 16.9463 16.4926 16.4926C16.9463 16.039 17.299 15.4945 17.5275 14.895C17.7855 14.2082 17.9274 13.4833 17.9475 12.75C18 11.7525 18 11.445 18 9C18 6.555 18 6.2475 17.9475 5.2875C17.9325 4.54143 17.7904 3.80337 17.5275 3.105C17.299 2.50548 16.9463 1.96103 16.4926 1.50735C16.039 1.05367 15.4945 0.701016 14.895 0.4725C14.2085 0.213713 13.4834 0.0717492 12.75 0.0525C11.7525 0 11.445 0 9 0ZM9 1.62C11.4 1.62 11.6925 1.62 12.6375 1.6725C13.209 1.6803 13.7748 1.78688 14.31 1.9875C14.7017 2.12754 15.0559 2.35595 15.345 2.655C15.6441 2.94414 15.8725 3.2983 16.0125 3.69C16.216 4.22437 16.3226 4.79072 16.3275 5.3625C16.365 6.315 16.38 6.6 16.38 9C16.38 11.4 16.38 11.6925 16.32 12.6375C16.3122 13.209 16.2056 13.7748 16.005 14.31C15.8604 14.7012 15.6297 15.055 15.33 15.345C15.0409 15.6441 14.6867 15.8725 14.295 16.0125C13.7608 16.2168 13.1944 16.3234 12.6225 16.3275C11.67 16.365 11.385 16.38 8.9775 16.38C6.57 16.38 6.285 16.38 5.3325 16.32C4.76101 16.3122 4.19517 16.2056 3.66 16.005C3.26697 15.864 2.91247 15.6328 2.625 15.33C2.31972 15.0446 2.08811 14.6894 1.95 14.295C1.74937 13.7598 1.6428 13.194 1.635 12.6225C1.5975 11.6775 1.59 11.385 1.59 8.9925C1.59 6.6 1.59 6.3 1.635 5.34C1.6428 4.76851 1.74937 4.20267 1.95 3.6675C2.09097 3.27447 2.32217 2.91997 2.625 2.6325C2.91247 2.32967 3.26697 2.09847 3.66 1.9575C4.19355 1.76039 4.75632 1.65392 5.325 1.6425C6.2775 1.6425 6.5625 1.5975 8.9625 1.5975L9 1.62ZM9 4.38C8.08625 4.38 7.19302 4.65096 6.43327 5.15861C5.67351 5.66626 5.08135 6.38781 4.73168 7.232C4.382 8.0762 4.29051 9.00513 4.46877 9.90132C4.64704 10.7975 5.08705 11.6207 5.73317 12.2668C6.37929 12.913 7.20249 13.353 8.09868 13.5312C8.99487 13.7095 9.9238 13.618 10.768 13.2683C11.6122 12.9186 12.3337 12.3265 12.8414 11.5667C13.349 10.807 13.62 9.91375 13.62 9C13.62 7.7747 13.1333 6.59958 12.2668 5.73317C11.4004 4.86675 10.2253 4.38 9 4.38ZM9 12C8.40666 12 7.82664 11.8241 7.33329 11.4944C6.83994 11.1648 6.45542 10.6962 6.22836 10.1481C6.0013 9.59987 5.94189 8.99667 6.05764 8.41473C6.1734 7.83279 6.45912 7.29824 6.87868 6.87868C7.29824 6.45912 7.83279 6.1734 8.41473 6.05764C8.99667 5.94189 9.59987 6.0013 10.1481 6.22836C10.6962 6.45542 11.1648 6.83994 11.4944 7.33329C11.8241 7.82664 12 8.40666 12 9C12 9.79565 11.6839 10.5587 11.1213 11.1213C10.5587 11.6839 9.79565 12 9 12ZM14.8875 4.2C14.886 4.41328 14.8214 4.62134 14.7019 4.79796C14.5823 4.97457 14.4131 5.11183 14.2156 5.19243C14.0182 5.27302 13.8012 5.29334 13.5922 5.25083C13.3832 5.20831 13.1915 5.10486 13.0412 4.95353C12.8909 4.80219 12.7888 4.60975 12.7477 4.40045C12.7067 4.19116 12.7285 3.9744 12.8104 3.77749C12.8924 3.58058 13.0308 3.41235 13.2083 3.294C13.3857 3.17566 13.5942 3.11251 13.8075 3.1125C14.0946 3.11448 14.3693 3.22993 14.5716 3.43366C14.774 3.63739 14.8875 3.91287 14.8875 4.2Z" fill="currentColor"/>
</svg></div></a></li><li class="social_item"><a href="https://www.linkedin.com/in/artem-kropovinsky/" target="_blank" class="social_link w-inline-block"><div class="w-embed"><svg width="100%" height="100%" viewBox="0 0 18 18" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1_779)">
<path d="M16.6712 0H1.32875C0.976344 0 0.638371 0.139993 0.389182 0.389182C0.139993 0.638371 0 0.976344 0 1.32875V16.6712C0 17.0237 0.139993 17.3616 0.389182 17.6108C0.638371 17.86 0.976344 18 1.32875 18H16.6712C17.0237 18 17.3616 17.86 17.6108 17.6108C17.86 17.3616 18 17.0237 18 16.6712V1.32875C18 0.976344 17.86 0.638371 17.6108 0.389182C17.3616 0.139993 17.0237 0 16.6712 0ZM5.365 15.3337H2.65875V6.7375H5.365V15.3337ZM4.01 5.54625C3.70302 5.54452 3.40344 5.4519 3.14905 5.28007C2.89466 5.10823 2.69688 4.8649 2.58066 4.58077C2.46444 4.29664 2.43499 3.98444 2.49602 3.68359C2.55706 3.38274 2.70585 3.10671 2.92362 2.89034C3.14138 2.67396 3.41836 2.52695 3.7196 2.46785C4.02084 2.40874 4.33283 2.4402 4.61621 2.55824C4.89959 2.67628 5.14165 2.87563 5.31185 3.13111C5.48204 3.38659 5.57274 3.68677 5.5725 3.99375C5.5754 4.19928 5.53688 4.40328 5.45926 4.5936C5.38163 4.78393 5.26649 4.95668 5.12068 5.10155C4.97487 5.24643 4.80139 5.36046 4.61057 5.43686C4.41975 5.51326 4.2155 5.55047 4.01 5.54625ZM15.34 15.3412H12.635V10.645C12.635 9.26 12.0463 8.8325 11.2863 8.8325C10.4838 8.8325 9.69625 9.4375 9.69625 10.68V15.3412H6.99V6.74375H9.5925V7.935H9.6275C9.88875 7.40625 10.8038 6.5025 12.2 6.5025C13.71 6.5025 15.3412 7.39875 15.3412 10.0238L15.34 15.3412Z" fill="currentcolor"/>
</g>
<defs>
<clipPath id="clip0_1_779">
<rect width="100%" height="100%" fill="currentcolor"/>
</clipPath>
</defs>
</svg></div></a></li><li class="social_item"><a href="https://www.pinterest.com/arsight/" target="_blank" class="social_link w-inline-block"><div class="w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.13865e-07 9C-0.000821323 10.825 0.553221 12.6072 1.58864 14.1101C2.62405 15.613 4.09191 16.7656 5.7975 17.415C5.6591 16.5279 5.6591 15.6246 5.7975 14.7375C5.955 14.04 6.8475 10.2825 6.8475 10.2825C6.66342 9.86446 6.57135 9.41174 6.5775 8.955C6.6 7.71 7.32 6.75 8.25 6.75C8.41045 6.74777 8.56951 6.77989 8.71652 6.8442C8.86353 6.90851 8.99508 7.00352 9.10235 7.12286C9.20961 7.2422 9.2901 7.3831 9.33842 7.53612C9.38674 7.68913 9.40177 7.85071 9.3825 8.01C9.22031 9.02993 8.96936 10.0337 8.6325 11.01C8.58315 11.2074 8.58066 11.4137 8.62523 11.6122C8.66979 11.8108 8.76018 11.9962 8.88916 12.1536C9.01815 12.311 9.18216 12.4361 9.36809 12.5188C9.55402 12.6015 9.75672 12.6396 9.96 12.63C11.55 12.63 12.78 10.95 12.78 8.5275C12.7955 8.03566 12.7082 7.54598 12.5239 7.08974C12.3395 6.6335 12.062 6.22071 11.7091 5.87772C11.3563 5.53473 10.9358 5.26908 10.4745 5.09773C10.0132 4.92637 9.52121 4.85307 9.03 4.8825C8.50584 4.85916 7.9824 4.94244 7.49136 5.12729C7.00032 5.31215 6.55191 5.59474 6.17327 5.95795C5.79463 6.32116 5.49365 6.75744 5.28854 7.24037C5.08343 7.7233 4.97847 8.24283 4.98 8.7675C4.98246 9.50309 5.21595 10.2193 5.6475 10.815C5.67858 10.8495 5.70163 10.8905 5.715 10.935C5.72611 10.9793 5.72611 11.0257 5.715 11.07L5.4675 12.09C5.4675 12.2475 5.34 12.285 5.1675 12.2025C4.05 11.685 3.3525 10.05 3.3525 8.7375C3.3525 5.91 5.4075 3.315 9.27 3.315C12.3825 3.315 14.7975 5.5275 14.7975 8.49C14.7975 11.5725 12.8475 14.0625 10.1475 14.0625C9.74647 14.0761 9.34842 13.9892 8.98952 13.8097C8.63063 13.6303 8.32228 13.364 8.0925 13.035L7.5 15.18C7.22161 16.0341 6.83336 16.8485 6.345 17.6025C7.20448 17.8699 8.09989 18.004 9 18C10.78 18 12.5201 17.4722 14.0001 16.4832C15.4802 15.4943 16.6337 14.0887 17.3149 12.4442C17.9961 10.7996 18.1743 8.99002 17.8271 7.24419C17.4798 5.49836 16.6226 3.89472 15.364 2.63604C14.1053 1.37737 12.5016 0.520204 10.7558 0.172937C9.00998 -0.17433 7.20039 0.00389957 5.55585 0.685088C3.91132 1.36628 2.50571 2.51983 1.51677 3.99987C0.527842 5.47991 9.13865e-07 7.21997 9.13865e-07 9Z" fill="currentColor"/>
</svg></div></a></li></ul></div></div></div></div></div></div></section></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62daf95a98de2e70e5019f4f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/62daf95a98de2e70e5019f4f/js/webflow.939e57082.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDVBCPK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
  

  
function onWindowResize(cb) {
	if (!cb && !isFunction(cb)) return;

	const handleResize = () => {
		cb();
	};

	window.addEventListener('resize', debounce(15, handleResize));

	handleResize();
};

function isTouchDevice() {
	return (
		'ontouchstart' in window || window.navigator.maxTouchPoints > 0 || window.navigator.msMaxTouchPoints > 0
	);
};

function calcViewportHeight() {
	const isMobileData = isMobile;
	const isApple = isMobileData.apple.phone;
	const isAndroid = isMobileData.android.phone;
	const isSeven = isMobileData.seven_inch;

	if (isApple || isAndroid || isSeven || isTouchDevice()) {
		const vh = window.innerHeight * 0.01;
		// console.log(vh);
		document.documentElement.style.setProperty('--vh', `${vh}px`);
	}
};

function debounce(delay, fn) {
	let timerId;
	return (...args) => {
		if (timerId) {
			clearTimeout(timerId);
		}
		timerId = setTimeout(() => {
			fn(...args);
			timerId = null;
		}, delay);
	};
}

const onWindowScroll = (cb) => {
	if (!cb && !isFunction(cb)) return;

	const handleScroll = () => {
		cb(window.scrollY);
	};

	window.addEventListener('scroll', debounce(15, handleScroll));

	handleScroll();
};

const exist = (elementOrArray) => {
	if (!elementOrArray && elementOrArray !== 0) return false;
	if (elementOrArray.length === 0) {
		return false;
	}
	return true;
};

const header = () => {
	const SELECTORS = {
		header: '.header',
		menuTrigger: '.header__menu_trigger',
	};

	const CLASSNAMES = {
		bodyOpenMenuState: 'body--open_menu_state',
		headerScrollState: 'header--scroll_state',
		headerScrollPos: 'header--pos_state',
	};

	const $body = document.body;
	const $header = document.querySelector(SELECTORS.header);
	const $menuTriggers = document.querySelectorAll(SELECTORS.menuTrigger);

	let isMenuOpen = false;
	let prevScrollPos = window.scrollY;

	const handleTriggerClick = () => {
		if (!isMenuOpen) {
			$body.classList.add(CLASSNAMES.bodyOpenMenuState);
			isMenuOpen = true;
		} else {
			$body.classList.remove(CLASSNAMES.bodyOpenMenuState);
			isMenuOpen = false;
		}
	};

	const headerScroll = (windowScrollTop) => {
		if (windowScrollTop > 10 && !$header.classList.contains(CLASSNAMES.headerScrollState)) {
			$header.classList.add(CLASSNAMES.headerScrollState);
		} else if (windowScrollTop <= 10 && $header.classList.contains(CLASSNAMES.headerScrollState)) {
			$header.classList.remove(CLASSNAMES.headerScrollState);
		}

		if (prevScrollPos < window.scrollY) {
			$header.classList.add(CLASSNAMES.headerScrollPos);
		} else {
			$header.classList.remove(CLASSNAMES.headerScrollPos);
		}

		prevScrollPos = window.scrollY;
	};
  

	if (!exist($header)) return;

	onWindowScroll(headerScroll);

	if (!exist($menuTriggers)) return;

	$menuTriggers.forEach(($trigger) => {
		$trigger.addEventListener('click', () => {
			handleTriggerClick();
          	calcViewportHeight();
		});
	});
};

document.addEventListener('DOMContentLoaded', function (event) {
  		
  	const $body = document.querySelector('body');
	document.body.classList.add('body--loaded');
	header();

	//Remove hashtag on anchor click
	removeHash();
	// when each button is clicked
	$('#anchor-link').each(function (index) {
		$(this).on('click', function () {
			setTimeout(() => {
				// call removeHash function after set timeout
				removeHash();
			}, 2); // 5 millisecond timeout in this case
		});
	});
	// removeHash function
	// uses HTML5 history API to manipulate the location bar
	function removeHash() {
		history.replaceState(
			'',
			document.title,
			window.location.origin + window.location.pathname + window.location.search,
		);
	}

	function controls() {
		gsap.registerPlugin(ScrollTrigger);

		const controlsPanel = document.querySelector('.controls');
      
      	if (!controlsPanel) return;
      
      	const menuTrigger = document.querySelector('.header__menu_trigger');
		const header = document.querySelector('.header');
      	const homePlaceholder = document.querySelector('.body--home .placeholder');
      
		gsap.set(controlsPanel, {
			/*opacity: 0,*/
		});
      	
      	if (homePlaceholder) {

          ScrollTrigger.create({
              trigger: homePlaceholder,
              start: '0% 0%',
              end: 'bottom-=20 0%',
              ease: 'none',
            
              onLeave: () => {
                  /*console.log('onLeav placeholder');*/
                  menuTrigger.classList.remove('controls--active-state');   
              },
              onLeaveBack: () => {
                 
                  menuTrigger.classList.remove('controls--active-state');   
              },
              onEnterBack: () => {
                  
                  menuTrigger.classList.add('controls--active-state');
              },
              onEnter: () => {
                  
                  menuTrigger.classList.add('controls--active-state');
              },
          })
          
          ScrollTrigger.create({
              trigger: homePlaceholder,
              start: '50% 50%',
              end: 'bottom bottom-=560',
              ease: 'none',
              /*markers: true,*/
              onLeave: () => {
                  /*console.log('onLeav placeholder');*/
                  controlsPanel.classList.add('controls--active-state-home');   
              },
              onEnterBack: () => {
                  /*console.log('onEnterBack placeholder');*/
                  controlsPanel.classList.remove('controls--active-state-home');
              },
          })
        }  	  	

		ScrollTrigger.create({
			trigger: header,
			start: 'top 70',
			end: '70 top',
			ease: 'none',
			onEnter: () => {
				/*console.log('onEnter');*/
              controlsPanel.classList.remove('controls--active-state');  
				/*gsap.to(controlsPanel, {
					opacity: 0,
					duration: 0.4,
				});*/
			},
			onEnterBack: () => {
				/*console.log('onEnterBack');*/
              controlsPanel.classList.remove('controls--active-state');  
				/*gsap.to(controlsPanel, {
					opacity: 0,
					duration: 0.4,
				});*/
			},
			onLeave: () => {
				/*console.log('onLeav');*/
              controlsPanel.classList.add('controls--active-state');  
				/*gsap.to(controlsPanel, {
					opacity: 1,
					duration: 0.4,
				});*/
			},

			onLeaveBack: () => {
				/*console.log('onLeavBack');*/
              controlsPanel.classList.add('controls--active-state');  
				/*gsap.to(controlsPanel, {
					opacity: 1,
					duration: 0.4,
				});*/
			},
		});
	}

	controls();

	function toTopBtn() {
      	gsap.registerPlugin(ScrollToPlugin);
		const pageNavLink = document.querySelector('.controls-massage-to-top');

		if (!pageNavLink) return;

      pageNavLink.addEventListener('click', (e) => {
      	gsap.to(window, {duration: 1, scrollTo: {y: "body", offsetY: 0}});
      })
	}

	toTopBtn();
  
	calcViewportHeight();
  
	onWindowResize(() => {
      if (Array.from($body.classList).includes('body--open_menu_state')) {
        calcViewportHeight();
      }	
	});
  
  	function headerAnimate() {
    	let tl = gsap.timeline({
    		delay: 0.4,
  		});
      
          tl.from('.header-logo', {
              opacity: 0,
              duration: .3,
          }).from('.header-nav', {
          		opacity: 0,
              duration: .3,
          })
    }
    headerAnimate();
});


</script><!-- animation library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

<script>
gsap.registerPlugin(ScrollTrigger);
$body = document.querySelector("body");

setTimeout(() => {
  $body.classList.add("opacity-mod");
}, 400);

const blog = {
  el: ".container:not([nofade]) *:not([nofade])",
  delay: 500,
};

const fadeInit = (settings) => {
  const $fadeEl = document.querySelectorAll(settings.el);
  if (typeof $fadeEl !== "undefined" && $fadeEl != null) {
    gsap.set($fadeEl, {
      y: 6,
      opacity: 0,
    });

    setTimeout(() => {
      ScrollTrigger.batch($fadeEl, {
        start: "top 95%",
        //markers: true,
        onEnter: (batch) =>
          gsap.to(batch, {
            duration: 0.6,
            opacity: 1,
            y: 0,
            stagger: 0,
            ease: "none",
          }),
      });
    }, settings.delay);
  }
};

function pageLoad() {
  //Nav
  let tl = gsap.timeline({
    delay: 0.3,
  });

  
 fadeInit(blog);
 
}

pageLoad();

</script>
 </body></html>