<!DOCTYPE html><!-- Last Published: Fri Jul 19 2024 18:50:16 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.grace-design.com"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Grace Design | Modern Interior Design Studio</title>
  <meta
    content="Grace Design is an international interior design studio specializing in creating elegant, functional spaces for homes, restaurants, and offices across Europe. Our team blends creativity and precision to deliver thoughtful designs that inspire and elevate everyday living."
    name="description" />
  <meta content="Grace Design | Modern Interior Design Studio" property="og:title" />
  <meta
    content="Grace Design is an international interior design studio specializing in creating elegant, functional spaces for homes, restaurants, and offices across Europe. Our team blends creativity and precision to deliver thoughtful designs that inspire and elevate everyday living."
    property="og:description" />
  <meta
    content="img/meta-img.jpg"
    property="og:image" />
  <meta content="Grace Design | Modern Interior Design Studio" property="twitter:title" />
  <meta
    content="Grace Design is an international interior design studio specializing in creating elegant, functional spaces for homes, restaurants, and offices across Europe. Our team blends creativity and precision to deliver thoughtful designs that inspire and elevate everyday living."
    property="twitter:description" />
  <meta
    content="img/meta-img.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="google-site-verification=y5P8SlDsNXnyXKtpyHyM7XeM8UqxQrXR9kzIkuzcoEI"
    name="google-site-verification" />
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://cdn.prod.website-files.com/62daf95a98de2e70e5019f4f/62f6834f88e4763dd8d26ffb_Group%2021.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/62daf95a98de2e70e5019f4f/62f683520a75172f172ac7a0_Group%2022.png"
    rel="apple-touch-icon" />
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .blog__article h1 {}

    .blog__article h2 {}

    .blog__article h3 {}

    img {
      pointer-events: none;
    }
  </style>

  <script type="text/javascript" src="https://unpkg.com/ismobilejs@1.0.1/dist/isMobile.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <link rel="canonical" href="index.html">
</head>

<body class="body body--home">
  <div class="js-for-animation w-embed w-script">
    <script>
      body = document.querySelector('body');

      body.style.opacity = 0
    </script>
  </div>
  <div class="global-styles w-embed">
    <style>
      body {
        transition: opacity ease .2s;
      }

      body.opacity-mod {
        opacity: 1 !important;
      }

      .nav_contact-text *,
      .nav_email-span * {
        text-decoration: none !important;
        border-bottom: none;
      }

      .nav_contact-text:before,
      .nav_contact-text:after,
      .nav_email-span:before,
      .nav_email-span:after {
        text-decoration: none !important;
        display: none !important;
      }

      .nav_email-span {
        text-decoration: none !important;
      }

      .nav_contact-text {
        text-decoration: none !important;
      }

      img {
        pointer-events: visiblefill;
      }

      .home-img-rt .w-richtext-figure-type-image {
        width: 100%;
      }

      .project-img-2-col .w-richtext-figure-type-image {
        width: 100%;
      }

      .projects-item_image-preview-wrap {
        width: 100%;
      }

      .projects-item_images-list a img {
        width: 100%;
      }


      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      *:focus {
        outline: none !important;
      }

      figure {
        margin: 0px 0px 2rem 0px;
      }

      figure img {
        height: 100%;
      }

      /* Snippet gets rid of top margin on first element in any rich text*/
      .w-richtext>:first-child {
        margin-top: 0;
      }

      /* Snippet gets rid of bottom margin on last element in any rich text*/
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0;
      }

      /* Snippet prevents all click and hover interaction with an element */
      .clickable-off {
        pointer-events: none;
      }

      /* Snippet enables all click and hover interaction with an element */
      .clickable-on {
        pointer-events: auto;
      }

      /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
      .div-square::before {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /*Hide focus outline for main content element*/
      main:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }

      /* Make sure containers never lose their center alignment*/
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /*Reset buttons, and links styles*/
      a {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
      }

      /*Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /*Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .nav_contact-text,
      .nav_text,
      .nav_text-top-span {
        line-height: 137%;
      }

      .nav_serif-link span {
        line-height: 100%;
      }

      /**/
      /*Nav link animation*/
      .nav_serif-link {
        display: inline-flex;
      }

      .nav_serif-link,
      .projects_link {
        position: relative;
        transition: all 0.3s ease;
      }

      .projects_link:hover {
        color: #505787;
      }

      .projects_link::before {
        content: '';
        width: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 80%;
        transition: all 0.3s ease-in-out;
      }

      .nav_serif-link::before {
        content: '';
        width: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0.2rem;
        transition: all 0.3s ease-in-out;
      }

      .projects_link::before {
        border-bottom: #a2a5a8 .75px solid;
      }

      .nav_serif-link::before {
        border-bottom: #505787 1px solid;
      }

      .projects_link::before {
        bottom: 0px;
      }

      @media screen and (max-width: 767px) {
        .projects_link::before {
          bottom: 1.5px;
        }
      }

      @keyframes line {
        0% {
          transform: translateX(0);
        }

        49.9% {
          transform: translateX(100%);
        }

        50% {
          transform: translateX(-100%);
        }

        0% {
          transform: translateX(0);
        }
      }

      .projects_link:hover::before {
        animation: line 1.5s ease;
        border-color: #505787;
      }

      .nav_serif-link:hover::before {
        border-color: #6f6f6f;
      }

      .body-color .nav_serif-link:hover::before {
        border-color: #f4f4f4;
      }

      .body-color .nav_serif-link::before {
        border-bottom: #f4f4f4 .75px solid;
      }

      .body-color .nav_serif-link:hover {
        color: #f4f4f4;
      }

      .nav_serif-link:hover::before,
      .projects_link:hover::before {
        animation: line 1.5s ease;
      }

      /**/
      .prev-next-link {
        transition: color 0.3 ease;
      }

      .footer_link:hover,
      .projects_link-big:hover,
      .btn:hover,
      .prev-next-link:hover {
        color: #505787;
      }

      .w-richtext-figure-type-image.w-richtext-align-normal {
        padding-right: 0.5rem;
      }

      .w-richtext-figure-type-image.w-richtext-align-floatright,
      .img-align-right {
        padding-left: 0.5rem;
      }

      .w-richtext-figure-type-image.w-richtext-align-floatright {
        margin-top: 0 !important;
      }

      .project-img-2-col figure {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      .blog__about_info_link:after {
        display: none !important;
      }

      .blog__about_info_link {
        text-underline-offset: 2px;
        text-decoration: underline !important;
      }

      @media screen and (max-width: 689px) {

        .half,
        .w-richtext-figure-type-image.w-richtext-align-normal,
        .w-richtext-figure-type-image.w-richtext-align-floatright,
        .img-align-right {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          margin-left: 0px !important;
          margin-right: 0px !important;
        }

        .project-img-2-col {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
          margin-bottom: 1rem;
        }

        .project_top-row-wrapper {
          margin-bottom: 1rem;
          grid-row-gap: 1rem;
        }

        figure {
          margin: 0px 0px 1rem 0px !important;
        }
      }

      /*Home image hover*/
      @media screen and (min-width: 992px) {
        .projects-item_image-preview-wrap figure {
          overflow: hidden;
        }

        .projects-item_image-preview-wrap .w-richtext figure div {
          transform: scale(1.01);
          transition: transform 0.45s ease;
        }

        .projects-item_image-preview-wrap:hover .w-richtext figure div {
          transform: scale(1);
        }

        .projects-item_images-link img {
          transform: scale(1.01);
          transition: transform 0.45s ease;
        }

        .projects-item_images-link:hover img {
          transform: scale(1);
        }
      }

      /*scale*/
      @media screen and (max-width: 375px) {
        html {
          font-size: calc(100vw / 375 * 10);
        }
      }
    </style>
  </div>
  <div class="global-styles w-embed">
    <style>
      body {
        --burger-height: 0.875rem;
        --header-color: #6f6f6f;
        scroll-behavior: smooth;
      }

      .controls {
        opacity: 0;
      }

      body:not(.body--home) .controls.controls--active-state {
        opacity: 1;
      }

      .controls.controls--active-state-home {
        opacity: 1;
      }


      .body--home:not(.body--open_menu_state) .header__menu_trigger.controls--active-state:before,
      .body--home:not(.body--open_menu_state) .header__menu_trigger.controls--active-state:after,
      .body--home:not(.body--open_menu_state) .header__menu_trigger.controls--active-state .header__menu_trigger_line {
        background: #ffffff !important;
      }

      .header-logo {
        padding: 0 !important;
        transition: opacity ease .4s;
      }

      body.body--home .header-logo {
        pointer-events: none;
      }

      body.body--header-white-mod {
        --header-color: #fff;
      }

      .body--header-white-mod .header {
        color: #fff;
      }

      /*.body--header-white-mod .header.header--scroll_state {
	background-color: rgba(244,244,244 , 0.9);
  color: #6f6f6f!important;
  --header-color: #6f6f6f;
}
*/

      .header:not(.header--scroll_state) {
        transform: translateY(0%);
      }

      .header.header--scroll_state .header-logo {
        @media (max-width: 991px) {
          opacity: 0 !important;
        }
      }

      /*body.body--open_menu_state .header .header-logo {
   @media (max-width: 991px) {
   	opacity: 1!important;
   }

 }*/

      .header.header--pos_state:not(.header--scroll_state) {
        transform: translateY(0%);
      }

      @media (max-width: 991px) {
        body.body--open_menu_state {
          overflow: hidden !important;
        }

        body.body--open_menu_state .header-nav {
          transform: translateX(0);
        }

        body.body--open_menu_state .header {
          color: #6f6f6f !important;
        }

        body.body--open_menu_state .logo-svg {
          color: #6f6f6f !important;
        }

        body.body--open_menu_state .header-link--contact-mob {
          color: #505787 !important;
        }
      }

      .logo-svg {
        color: #000;
        transition: color ease 0.3s;
      }

      body.body--open_menu_state {
        overflow: hidden;
      }


      .header {
        will-change: transform;
        transition: transform ease 0.5s, background-color ease 0.5s, color ease 0.3s;
      }


      /*.header.header--scroll_state {
	background-color: #f4f4f4;
}
*/

      /* .header.header--pos_state {
	transform: translateY(-100%);
}
*/

      .body--open_menu_state .header.header--pos_state {
        transform: translateY(0%);
      }

      .header__menu_trigger {

        position: relative;
        z-index: 5;

        height: var(--burger-height);

        cursor: pointer;
      }

      .header__menu_trigger::before,
      .header__menu_trigger::after,
      .header__menu_trigger .header__menu_trigger_line {
        position: absolute;
        left: 0;
        top: 50%;

        width: 100%;
        height: 1px;

        transition: transform 0.3s ease, background 0.3s ease;
        will-change: transform;

        background: var(--header-color);
      }


      .header.header--scroll_state .header__menu_trigger::before,
      .header.header--scroll_state .header__menu_trigger::after,
      .header.header--scroll_state .header__menu_trigger .header__menu_trigger_line {
        background: #6f6f6f;
      }


      body.body--open_menu_state .header__menu_trigger::before,
      body.body--open_menu_state .header__menu_trigger::after,
      body.body--open_menu_state .header__menu_trigger .header__menu_trigger_line {
        background: #6f6f6f;
      }

      .header__menu_trigger::before {
        content: '';
        transform: translateY(calc(var(--burger-height) / 2 * -1));
      }

      .header__menu_trigger::after {
        content: '';
        transform: translateY(calc(var(--burger-height) / 2));
      }

      .body--open_menu_state .header__menu_trigger .header__menu_trigger_line {
        transform: scale(0);
      }

      .body--open_menu_state .header__menu_trigger::before {
        transform: rotate(-45deg);
      }

      .body--open_menu_state .header__menu_trigger::after {
        transform: rotate(45deg);
      }

      .body--open_menu_state .header-nav {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);

        transition: transform ease 0.5s;
      }

      .container-link:hover .img-link-text {
        opacity: 1;
      }

      .about-title-link:after,
      .footer-nav-link:after,
      .header-item-link:after {
        position: absolute;
        bottom: 1px;
        left: 0;
        display: block;
        width: 100%;
        height: 0.5px;
        background-color: var(--header-color);
        content: '';
        transition: transform ease 0.25s;
        transform-origin: 100%;

        transform: scaleX(0);
      }

      .about-title-link:hover:after,
      .footer-nav-link:hover:after,
      .header-item-link:hover:after {
        transform: scaleX(1);
        transform-origin: 0%;
      }

      .about-title-link:after {
        background-color: #505787;
      }

      .body--open_menu_state .header-item-link:after,
      .footer-nav-link:after {
        background-color: #6f6f6f;
      }

      .footer-insta:after,
      .footer-email:after {
        background-color: #a2a5a8 !important;
      }

      .footer-nav-link--contact:after {
        background-color: #505787;
      }

      /*
  .about-article {
  	counter-reset: article;
  }

  .about-article li:before {
    position: relative;
    z-index: 1;
    bottom: 0.1rem;
    left: 0;

    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    counter-increment: article;
    content: counter(article) '  ';

    margin-right: 0.7rem;
    padding: 2px 1px 0px;

    width: 0.775rem;
    height: 0.775rem;

    border: 1px solid #6f6f6f;
    border-radius: 50%;

    font-size: 0.625rem;
  }
  */

      /* PROJECT PAGE  */


      @media screen and (min-width: 768px) {

        .projects_item:nth-child(odd) .projects-item-image-w:first-child {
          width: 67%;
        }

        .projects_item:nth-child(odd) .projects-item-image-w:last-child {
          width: 33%;
        }

        .projects_item:nth-child(even) .projects-item-image-w:first-child {
          width: 67%;
          order: 1;
        }

        .projects_item:nth-child(even) .projects-item-image-w:last-child {
          width: 33%;
        }

        /*
    .projects_item:nth-child(odd) .projects-item-image-w:first-child {
      grid-column: 1 / 3;
    }

    .projects_item:nth-child(even) .projects-item-image-w:nth-child(2) {
   	 	grid-column: 2 / 4!important;
 		}
    */

      }


      .controls {
        pointer-events: none;
      }

      .controls-in {
        pointer-events: all;
      }

      .project-img-2-col figure {
        margin-top: 0;
      }

      /* Services */

      /*.services-strategy-title-w:after {*/
      .services-strategy-title:after {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 100%;

        width: 50%;
        height: 1px;
        background-color: #a2a5a8;

        content: "";
      }

      /* Contacts */
      .contact_title a {
        text-decoration-thickness: 0.5px;
        text-underline-offset: 0.250rem;
      }

      .hero-slider {
        height: calc(var(--vh, 1vh) * 100);
        pointer-events: none;

        /*transition: height ease .3s;*/
      }

      @media screen and (max-width: 991px) {
        .header-nav {

          height: calc(var(--vh, 1vh) * 100);
          /*transition: transform ease 0.5s, height ease 0.5s;*/
          transition: transform ease 0.5s;

        }

        /*.header-nav:before {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;

      width: 100%;
      height: 100vh;
      background-color: #fff;
      pointer-events: none;

      content: "";
     }*/
      }

      @media screen and (max-width: 767px) {
        .projects_item:nth-child(even) .projects-item-image-w:nth-child(1) {
          grid-column: 1 / 3 !important;
        }

        .services-strategy-title-w:after {
          top: 0;
          left: 50%;

          width: 1px;
          height: 100%;
        }

        .container-row-strategy-item:last-child .services-strategy-title-w {
          padding-bottom: 0;
        }
      }

      @media screen and (max-width: 479px) {
        .projects_item:nth-child(even) .projects-item-image-w:nth-child(1) {
          grid-column: 1 !important;
        }

        .project_buttons-wrap {
          grid-row-gap: 0.25rem;
          padding-top: 0rem;
          padding-bottom: 0rem;
        }
      }


      @media screen and (max-width: 479px) {
        .press-item:nth-child(1n+5) {
          display: none;
        }

      }

      @media screen and (max-width: 375px) {
        html {
          /*font-size: calc(100vw / 375 * 10);  */
          font-size: 16px;
        }
      }
    </style>
  </div>
  <div class="page-wrapper">
    <header class="header">
      <div class="header-in">
        <div class="header-container"><a href="index.html" aria-current="page"
            class="header-logo w-nav-brand w--current">
            <div class="logo-svg w-embed">
              <img src="./img/Logo_Grace_Design.png" alt="The Grace design" />
            </div>
          </a>
          <div class="header-nav">
            <div class="header-nav-in"><a href="index.html" aria-current="page"
                class="header-logo-menu header-logo--mobile w-nav-brand w--current">
                <div class="logo-svg w-embed">
                  <img src="./img/Logo_Grace_Design.png" alt="The Grace design" />
                </div>
              </a>
              <div class="header-list-w">
                <div class="header-list">
                  <div class="header-list-item"><a href="projects.html" class="header-item-link">projects</a></div>
                  <div class="header-list-item"><a href="services.html" class="header-item-link">services</a></div>
                  <div class="header-list-item"><a href="about.html" class="header-item-link">about</a></div>
                </div>
              </div>
              <div class="header-contact-link-w"><a fadein="fadein" href="contact.html"
                  class="header-item-link header-item-link--contact">contact</a><a href="contact.html"
                  class="header-item-link header-link--contact-mob">contact us →</a></div>
            </div>
          </div>
          <div nofade="nofade" class="header__menu_trigger">
            <div class="header__menu_trigger_line"></div>
          </div>
        </div>
      </div>
    </header>
    <main id="main-container" class="main-container">
      <section nofade="nofade" homeHero="homeHero" class="container container--offset-mod">
        <div data-delay="5000" data-animation="fade" class="hero-slider w-slider" data-autoplay="false"
          data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0"
          data-nav-spacing="3" data-duration="1500" data-infinite="true">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="collection-list-wrapper w-dyn-list">
                <div role="list" class="collection-list w-dyn-items">
                  <div role="listitem" class="collection-item-2 w-dyn-item">
                    <img loading="lazy" alt="slide-3" src="./img/Main_Screen_1.png" sizes="100vw"
                      class="hero-slider-image" />
                    <img loading="lazy" alt="slide-3" src="./img/Main_Screen_1.png" sizes="100vw"
                      class="hero-slider-image-mobile" />
                  </div>
                </div>
              </div>
            </div>
            <div class="w-slide">
              <div class="collection-list-wrapper w-dyn-list">
                <div role="list" class="collection-list w-dyn-items">
                  <div role="listitem" class="collection-item-2 w-dyn-item">
                    <img loading="lazy" alt="slide-3"
                      src="./img/Main_Screen_2.png"
                      sizes="100vw"
                      class="hero-slider-image" />
                      <img loading="lazy" alt="slide-3"
                      src="./img/Main_Screen_2.png"
                      sizes="100vw"
                      class="hero-slider-image-mobile" /></div>
                </div>
              </div>
            </div>
            <div class="w-slide">
              <div class="collection-list-wrapper w-dyn-list">
                <div role="list" class="collection-list w-dyn-items">
                  <div role="listitem" class="collection-item-2 w-dyn-item">
                    <img loading="lazy" alt="slide-2"
                      src="./img/Main_Screen_3.png"
                      sizes="100vw"
                      class="hero-slider-image" /><img loading="lazy" alt="slide-2"
                      src="./img/Main_Screen_3.png"
                      sizes="100vw"
                      class="hero-slider-image-mobile" /></div>
                </div>
              </div>
            </div>
            <div class="w-slide">
              <div class="collection-list-wrapper w-dyn-list">
                <div role="list" class="collection-list w-dyn-items">
                  <div role="listitem" class="collection-item-2 w-dyn-item">
                    <img loading="lazy" alt="slide-1"
                      src="./img/Main_Screen_4.png"
                      sizes="100vw"
                      class="hero-slider-image" />
                      <img loading="lazy" alt="slide-1"
                      src="./img/Main_Screen_4.png"
                      sizes="100vw"
                      class="hero-slider-image-mobile" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="icon w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="icon-2 w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav"></div>
        </div>
        <div class="placeholder">
          <div class="main-banner">
            <ul class="main-banner__list">
              <li>
                <a href="services.html#visualization">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.0065 15.4546L16.4225 11.4546C16.0065 10.9746 16.0385 10.2066 16.5505 9.75858C17.0305 9.34258 17.7985 9.37458 18.2145 9.88658L23.5585 15.8706C23.9745 16.3506 23.9745 17.0226 23.5585 17.4706L18.2145 23.4545C17.7985 23.9665 17.0305 23.9985 16.5505 23.5505C16.0385 23.1345 16.0065 22.3665 16.4225 21.8865L20.0065 17.8546H9.31852C8.67852 17.8546 8.13452 17.3426 8.13452 16.6706C8.13452 15.9986 8.67852 15.4546 9.31852 15.4546H20.0065Z"
                      fill="white" />
                  </svg>
                  Visualization & Interior Design
                </a>
              </li>
              <li>
                <a href="services.html#project">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.0065 15.4546L16.4225 11.4546C16.0065 10.9746 16.0385 10.2066 16.5505 9.75858C17.0305 9.34258 17.7985 9.37458 18.2145 9.88658L23.5585 15.8706C23.9745 16.3506 23.9745 17.0226 23.5585 17.4706L18.2145 23.4545C17.7985 23.9665 17.0305 23.9985 16.5505 23.5505C16.0385 23.1345 16.0065 22.3665 16.4225 21.8865L20.0065 17.8546H9.31852C8.67852 17.8546 8.13452 17.3426 8.13452 16.6706C8.13452 15.9986 8.67852 15.4546 9.31852 15.4546H20.0065Z"
                      fill="white" />
                  </svg>
                  Project Management
                </a>
              </li>
              <li>
                <a href="services.html#interior_solutions">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.0065 15.4546L16.4225 11.4546C16.0065 10.9746 16.0385 10.2066 16.5505 9.75858C17.0305 9.34258 17.7985 9.37458 18.2145 9.88658L23.5585 15.8706C23.9745 16.3506 23.9745 17.0226 23.5585 17.4706L18.2145 23.4545C17.7985 23.9665 17.0305 23.9985 16.5505 23.5505C16.0385 23.1345 16.0065 22.3665 16.4225 21.8865L20.0065 17.8546H9.31852C8.67852 17.8546 8.13452 17.3426 8.13452 16.6706C8.13452 15.9986 8.67852 15.4546 9.31852 15.4546H20.0065Z"
                      fill="white" />
                  </svg>
                  Turnkey Interior Solutions
                </a>
              </li>
              <li>
                <a href="services.html#modeling">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.0065 15.4546L16.4225 11.4546C16.0065 10.9746 16.0385 10.2066 16.5505 9.75858C17.0305 9.34258 17.7985 9.37458 18.2145 9.88658L23.5585 15.8706C23.9745 16.3506 23.9745 17.0226 23.5585 17.4706L18.2145 23.4545C17.7985 23.9665 17.0305 23.9985 16.5505 23.5505C16.0385 23.1345 16.0065 22.3665 16.4225 21.8865L20.0065 17.8546H9.31852C8.67852 17.8546 8.13452 17.3426 8.13452 16.6706C8.13452 15.9986 8.67852 15.4546 9.31852 15.4546H20.0065Z"
                      fill="white" />
                  </svg>
                  3D & Modeling
                </a>
              </li>
              <li>
                <a href="services.html#furniture">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.0065 15.4546L16.4225 11.4546C16.0065 10.9746 16.0385 10.2066 16.5505 9.75858C17.0305 9.34258 17.7985 9.37458 18.2145 9.88658L23.5585 15.8706C23.9745 16.3506 23.9745 17.0226 23.5585 17.4706L18.2145 23.4545C17.7985 23.9665 17.0305 23.9985 16.5505 23.5505C16.0385 23.1345 16.0065 22.3665 16.4225 21.8865L20.0065 17.8546H9.31852C8.67852 17.8546 8.13452 17.3426 8.13452 16.6706C8.13452 15.9986 8.67852 15.4546 9.31852 15.4546H20.0065Z"
                      fill="white" />
                  </svg>
                  Furniture Procurement
                </a>
              </li>
              <li>
                <a href="services.html#furnishing">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.0065 15.4546L16.4225 11.4546C16.0065 10.9746 16.0385 10.2066 16.5505 9.75858C17.0305 9.34258 17.7985 9.37458 18.2145 9.88658L23.5585 15.8706C23.9745 16.3506 23.9745 17.0226 23.5585 17.4706L18.2145 23.4545C17.7985 23.9665 17.0305 23.9985 16.5505 23.5505C16.0385 23.1345 16.0065 22.3665 16.4225 21.8865L20.0065 17.8546H9.31852C8.67852 17.8546 8.13452 17.3426 8.13452 16.6706C8.13452 15.9986 8.67852 15.4546 9.31852 15.4546H20.0065Z"
                      fill="white" />
                  </svg>
                  Full Object Furnishing
                </a>
              </li>
            </ul>
            <a href="contact.html" class="main-banner__link">
              liked this design, contact us
              <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M0.181889 1.5205C-0.0805884 1.2278 -0.0560881 0.777742 0.236612 0.515264C0.529312 0.252786 0.979372 0.277286 1.24185 0.569986C1.24185 0.569986 4.66816 4.30294 4.91067 4.57337C5.15318 4.84381 5.15318 5.15948 4.91067 5.42991L1.24185 9.4301C0.979372 9.7228 0.529312 9.7473 0.236612 9.48482C-0.0560881 9.22234 -0.0805884 8.77228 0.181889 8.47958L3.42452 5.00004L0.181889 1.5205Z"
                  fill="white" />
              </svg>

            </a>
          </div>
        </div>
      </section>
      <section class="container container-offset-top-100">
        <div class="container-in">
          <div class="container-row">
            <div fadein="fadein" class="container-col">
              <div class="container-col-in">
                <div class="article article--offset article-home-page-about w-richtext">
                  <h1>Grace Design: When Design Matters</h1>
                  <h3 class="title-mb">International Design Studio <br>
                    in the European Union</h3>
                  <p>Welcome to Grace Design, a hub of modern interior design and innovation. Originally rooted in
                    Ukraine in 2014. In 2022 we embarked on an exciting new chapter, evolving into an international
                    design studio with our headquarters in Bratislava, the heart of Europe. Today, our team spans across
                    multiple countries, with talented members based in Spain, Poland, Switzerland, and Ukraine, offering
                    a truly global perspective to every project.</p>
                  <p>At Grace Design, we don’t just design spaces – we bring visions to life. Our expertise lies in
                    harmonizing contemporary aesthetics with functionality, creating designs that inspire and captivate.
                    From sophisticated residential interiors to innovative commercial spaces, our work reflects our
                    dedication to excellence and our commitment to our clients' unique needs.</p>
                  <p>Our journey has been as diverse as our team, ranging from revitalizing historic properties to
                    designing luxurious and bespoke residences across Europe. Every project is a story of collaboration,
                    creativity, and a shared passion for design. Welcome to Grace Design – where your dream space
                    becomes reality.</p>
                </div>
                <a href="about.html" class="container-link hide-mobile">learn more →</a>
              </div>
            </div>
            <div fadein="fadein" class="container-col hide-mobile">
              <a href="projects.html" class="container-link image w-inline-block">
                <div class="img-w">
                  <img src="./img/Main_Screen_2.png" loading="lazy" sizes="100vw" alt="" class="img img-cover" />
                </div>
                <div nofade="nofade" class="img-link-text">SEE OUR PROJECTS →</div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="container container-home-service container-bottom-offset mobile-visible">
        <div class="container-in">
          <h2 id="w-node-_78ecd810-ec7d-edb9-b724-e9c849ff72b9-f920d4fc" class="section-title">Our Latest Designs That
            Inspire:</h2>
          <a href="projects.html" class="section-title-link">
            View all our projects →
          </a>
          <div class="container-row">
            <div id="w-node-_3629b4cf-7194-a596-2c94-c1c0a7c028f6-f920d4fc" class="w-dyn-list">
              <div role="list" class="main_archive__list w-dyn-items">
                <div role="listitem" class="main_archive__item w-dyn-item">
                  <div class="archive__item_link">
                    <div class="archive__item_in">
                      <div class="archive__item_img_w">
                        <img loading="lazy" alt=""
                            src="./img/latest_1.png"
                            sizes="(max-width: 479px) 96vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 21vw"
                            class="archive__item_img" />
                      </div>
                      <div class="main_archive__item_info">
                        <h4 class="main_archive__item__title">Velvet Ember</h4>
                          <p class="main_archive__item__text">A moody and sophisticated hookah lounge that blends industrial design with organic elements. Soft lighting, lush greenery, and raw textures create an intimate, immersive atmosphere, perfect for relaxation and connection. This space invites guests to unwind in a refined yet cozy environment.</p>
                      </div>
                      <a href="projects/velvet-ember.html" class="container-link">learn more →</a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="main_archive__item w-dyn-item">
                  <div class="archive__item_link">
                    <div class="archive__item_in">
                      <div class="archive__item_img_w">
                        <img loading="lazy" alt=""
                            src="./img/latest_2.png"
                            sizes="(max-width: 479px) 96vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 21vw"
                            class="archive__item_img" />
                      </div>
                      <div class="main_archive__item_info">
                        <h4 class="main_archive__item__title">Horizon House</h4>
                          <p class="main_archive__item__text">A modern private residence designed with clean lines and natural materials, seamlessly blending contemporary architecture with its surrounding landscape. Large windows, soft wooden accents, and a light façade create a warm, inviting home that balances style, comfort, and functionality.
                          </p>
                      </div>
                      <a href="projects/horizon-house.html" class="container-link">learn more →</a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="main_archive__item w-dyn-item">
                  <div class="archive__item_link">
                    <div class="archive__item_in">
                      <div class="archive__item_img_w">
                        <img loading="lazy" alt=""
                            src="./img/latest_3.png"
                            sizes="(max-width: 479px) 96vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 21vw"
                            class="archive__item_img" />
                      </div>
                      <div class="main_archive__item_info">
                        <h4 class="main_archive__item__title">Warm Minimalism</h4>
                          <p class="main_archive__item__text">A serene and refined workspace designed to balance functionality with comfort. Featuring natural wood finishes, soft neutral tones, and modern lighting, this office embodies simplicity and sophistication, fostering productivity and a sense of calm.
                          </p>
                      </div>
                      <a href="projects/warm-minimalism.html" class="container-link">learn more →</a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="main_archive__item w-dyn-item">
                  <div class="archive__item_link">
                    <div class="archive__item_in">
                      <div class="archive__item_img_w">
                        <img loading="lazy" alt=""
                            src="./img/latest_4.png"
                            sizes="(max-width: 479px) 96vw, (max-width: 767px) 46vw, (max-width: 991px) 47vw, 21vw"
                            class="archive__item_img" />
                      </div>
                      <div class="main_archive__item_info">
                        <h4 class="main_archive__item__title">Modern Muse</h4>
                          <p class="main_archive__item__text">A bold and artistic space where classical elegance meets contemporary edge. Featuring textured surfaces, statement art pieces, and rich accents like deep red armchairs, this design balances sophistication with creativity, offering an inspiring environment for work or relaxation.
                          </p>
                      </div>
                      <a href="projects/modern-muse.html" class="container-link">learn more →</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container container-home-press">
        <div class="container-in container-in-wide">
          <h2 id="w-node-_78ecd810-ec7d-edb9-b724-e9c849ff72b9-f920d4fc" class="section-title title-mb">Collaborations
            That Matter:</h2>
          <div class="press-line">
            <div fadein="fadein" class="press-item">
              <div class="press-line-img-w">
                <img src="./img/part1.png" loading="lazy" alt="company logo" class="press-line-img" />
              </div>
            </div>
            <div fadein="fadein" class="press-item">
              <div class="press-line-img-w">
                <img src="./img/part2.png" loading="lazy" alt="" class="press-line-img" />
              </div>
            </div>
            <div fadein="fadein" class="press-item">
              <div class="press-line-img-w">
                <img src="./img/part3.png" loading="lazy" alt="company logo" class="press-line-img" />
              </div>
            </div>
            <div fadein="fadein" class="press-item">
              <div class="press-line-img-w">
                <img src="./img/part4.png" loading="lazy" alt="company logo" class="press-line-img" />
              </div>
            </div>
          </div>
          <div class="press-line">
            <div fadein="fadein" class="press-item">
              <div class="press-line-img-w">
                <img src="./img/part5.png" loading="lazy" alt="company logo" class="press-line-img" />
              </div>
            </div>
            <div fadein="fadein" class="press-item">
              <div class="press-line-img-w">
                <img src="./img/part6.png" loading="lazy" alt="company logo" class="press-line-img" />
              </div>
            </div>
            <div fadein="fadein" class="press-item">
              <div class="press-line-img-w">
                <img src="./img/part7.png" loading="lazy" alt="company logo" class="press-line-img" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-us">
        <div class="container-in">
          <div class="contact-us-link-w">
            <div class="contact-us-link"><a href="contact.html">CONTACT US →</a></div>
          </div>
        </div>
      </section>
      <footer id="home-controls" class="footer-new">
        <div class="controls">
          <div class="controls-in"><a href="contact.html" class="controls-massage-msg w-inline-block">
              <div class="controls-massage-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.93417 5C7.95604 5 7.97799 5 8 5L16.0658 5C16.9523 4.99995 17.7161 4.99991 18.3278 5.08215C18.9833 5.17028 19.6117 5.36902 20.1213 5.87868C20.631 6.38835 20.8297 7.0167 20.9179 7.67221C21.0001 8.28388 21.0001 9.0477 21 9.9342V14.0658C21.0001 14.9523 21.0001 15.7161 20.9179 16.3278C20.8297 16.9833 20.631 17.6117 20.1213 18.1213C19.6117 18.631 18.9833 18.8297 18.3278 18.9179C17.7161 19.0001 16.9523 19.0001 16.0658 19H7.93417C7.04769 19.0001 6.28387 19.0001 5.67221 18.9179C5.0167 18.8297 4.38835 18.631 3.87868 18.1213C3.36902 17.6117 3.17028 16.9833 3.08215 16.3278C2.99991 15.7161 2.99995 14.9523 3 14.0658L3 10C3 9.97799 3 9.95604 3 9.93417C2.99995 9.04769 2.99991 8.28387 3.08215 7.67221C3.17028 7.0167 3.36902 6.38835 3.87868 5.87868C4.38835 5.36902 5.0167 5.17028 5.67221 5.08215C6.28387 4.99991 7.04769 4.99995 7.93417 5ZM5.93871 7.06431C5.50497 7.12263 5.36902 7.21677 5.2929 7.2929C5.21677 7.36902 5.12263 7.50497 5.06431 7.93871C5.00213 8.40122 5 9.02893 5 10V14C5 14.9711 5.00213 15.5988 5.06431 16.0613C5.12263 16.495 5.21677 16.631 5.2929 16.7071C5.36902 16.7832 5.50497 16.8774 5.93871 16.9357C6.40122 16.9979 7.02893 17 8 17H16C16.9711 17 17.5988 16.9979 18.0613 16.9357C18.495 16.8774 18.631 16.7832 18.7071 16.7071C18.7832 16.631 18.8774 16.495 18.9357 16.0613C18.9979 15.5988 19 14.9711 19 14V10C19 9.02893 18.9979 8.40122 18.9357 7.93871C18.8774 7.50497 18.7832 7.36902 18.7071 7.2929C18.631 7.21677 18.495 7.12263 18.0613 7.06431C17.5988 7.00213 16.9711 7 16 7H8C7.02893 7 6.40122 7.00213 5.93871 7.06431Z"
                    fill="currentcolor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.6583 13.4472L3.55273 9.89445L4.44716 8.10559L11.5527 11.6584C11.8343 11.7991 12.1656 11.7991 12.4472 11.6584L19.5527 8.10559L20.4472 9.89445L13.3416 13.4472C12.497 13.8695 11.5029 13.8695 10.6583 13.4472Z"
                    fill="currentcolor" />
                </svg></div>
            </a>
            <div class="controls-massage-to-top">
              <div class="controls-massage-icon-arrow w-embed"><svg width="100%" height="100%" viewBox="0 0 28 28"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14 7L14.7071 6.29289L14 5.58579L13.2929 6.29289L14 7ZM13 21C13 21.5523 13.4477 22 14 22C14.5522 22 15 21.5523 15 21L13 21ZM19.3737 10.9596L14.7071 6.29289L13.2929 7.70711L17.9595 12.3738L19.3737 10.9596ZM13.2929 6.29289L8.62619 10.9596L10.0404 12.3738L14.7071 7.70711L13.2929 6.29289ZM13 7L13 21L15 21L15 7L13 7Z"
                    fill="currentColor" />
                </svg></div>
            </div>
          </div>
        </div>
        <div class="container-in">
          <div class="footer-list">
            <div class="footer-logo-wrapper">
              <a href="index.html" aria-current="page" class=" w--current" style="display:block;">
                <div class="footer-svg w-embed">
                  <img src="./img/Logo_Grace_Design.png" alt="The Grace design" />
                </div>
              </a>
              <p>Copyright © 2014-2024 Grace Design. <br>
                All rights reserved.</p>
            </div>
            <div class="footer-social">
              <p>
                Have questions or inquiries? Reach out to us at
                <a href="mailto:office@grace-design.eu" style="text-decoration: underline;">
                  <strong>office@grace-design.eu</strong>
                </a> , and our team will get back to you as soon as possible.
                We’re here to help!
              </p>
            </div>
            <div class="footer-nav">
              <div class="footer-nav-col">
                <a href="projects.html" class="footer-nav-link">projects</a>
                <a href="services.html" class="footer-nav-link">services</a>
                <a href="about.html" class="footer-nav-link">about</a>
                <a href="contact.html" class="footer-nav-link">contact</a>
              </div>
              <div class="footer-nav-col">
                <a href="terms-of-use.html" class="footer-nav-link">terms of use</a>
                <a href="privacy-policy.html" class="footer-nav-link">privacy policy</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62daf95a98de2e70e5019f4f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/62daf95a98de2e70e5019f4f/js/webflow.939e57082.js"
    type="text/javascript"></script>
  <script>

    function onWindowResize(cb) {
      if (!cb && !isFunction(cb)) return;

      const handleResize = () => {
        cb();
      };

      window.addEventListener('resize', debounce(15, handleResize));

      handleResize();
    };

    function isTouchDevice() {
      return (
        'ontouchstart' in window || window.navigator.maxTouchPoints > 0 || window.navigator.msMaxTouchPoints > 0
      );
    };

    function calcViewportHeight() {
      const isMobileData = isMobile;
      const isApple = isMobileData.apple.phone;
      const isAndroid = isMobileData.android.phone;
      const isSeven = isMobileData.seven_inch;

      if (isApple || isAndroid || isSeven || isTouchDevice()) {
        const vh = window.innerHeight * 0.01;
        // console.log(vh);
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      }
    };

    function debounce(delay, fn) {
      let timerId;
      return (...args) => {
        if (timerId) {
          clearTimeout(timerId);
        }
        timerId = setTimeout(() => {
          fn(...args);
          timerId = null;
        }, delay);
      };
    }

    const onWindowScroll = (cb) => {
      if (!cb && !isFunction(cb)) return;

      const handleScroll = () => {
        cb(window.scrollY);
      };

      window.addEventListener('scroll', debounce(15, handleScroll));

      handleScroll();
    };

    const exist = (elementOrArray) => {
      if (!elementOrArray && elementOrArray !== 0) return false;
      if (elementOrArray.length === 0) {
        return false;
      }
      return true;
    };

    const header = () => {
      const SELECTORS = {
        header: '.header',
        menuTrigger: '.header__menu_trigger',
      };

      const CLASSNAMES = {
        bodyOpenMenuState: 'body--open_menu_state',
        headerScrollState: 'header--scroll_state',
        headerScrollPos: 'header--pos_state',
      };

      const $body = document.body;
      const $header = document.querySelector(SELECTORS.header);
      const $menuTriggers = document.querySelectorAll(SELECTORS.menuTrigger);

      let isMenuOpen = false;
      let prevScrollPos = window.scrollY;

      const handleTriggerClick = () => {
        if (!isMenuOpen) {
          $body.classList.add(CLASSNAMES.bodyOpenMenuState);
          isMenuOpen = true;
        } else {
          $body.classList.remove(CLASSNAMES.bodyOpenMenuState);
          isMenuOpen = false;
        }
      };

      const headerScroll = (windowScrollTop) => {
        if (windowScrollTop > 10 && !$header.classList.contains(CLASSNAMES.headerScrollState)) {
          $header.classList.add(CLASSNAMES.headerScrollState);
        } else if (windowScrollTop <= 10 && $header.classList.contains(CLASSNAMES.headerScrollState)) {
          $header.classList.remove(CLASSNAMES.headerScrollState);
        }

        if (prevScrollPos < window.scrollY) {
          $header.classList.add(CLASSNAMES.headerScrollPos);
        } else {
          $header.classList.remove(CLASSNAMES.headerScrollPos);
        }

        prevScrollPos = window.scrollY;
      };


      if (!exist($header)) return;

      onWindowScroll(headerScroll);

      if (!exist($menuTriggers)) return;

      $menuTriggers.forEach(($trigger) => {
        $trigger.addEventListener('click', () => {
          handleTriggerClick();
          calcViewportHeight();
        });
      });
    };

    document.addEventListener('DOMContentLoaded', function (event) {

      const $body = document.querySelector('body');
      document.body.classList.add('body--loaded');
      header();

      //Remove hashtag on anchor click
      removeHash();
      // when each button is clicked
      $('#anchor-link').each(function (index) {
        $(this).on('click', function () {
          setTimeout(() => {
            // call removeHash function after set timeout
            removeHash();
          }, 2); // 5 millisecond timeout in this case
        });
      });
      // removeHash function
      // uses HTML5 history API to manipulate the location bar
      function removeHash() {
        history.replaceState(
          '',
          document.title,
          window.location.origin + window.location.pathname + window.location.search,
        );
      }

      function controls() {
        gsap.registerPlugin(ScrollTrigger);

        const controlsPanel = document.querySelector('.controls');

        if (!controlsPanel) return;

        const menuTrigger = document.querySelector('.header__menu_trigger');
        const header = document.querySelector('.header');
        const homePlaceholder = document.querySelector('.body--home .placeholder');

        gsap.set(controlsPanel, {
          /*opacity: 0,*/
        });

        if (homePlaceholder) {

          ScrollTrigger.create({
            trigger: homePlaceholder,
            start: '0% 0%',
            end: 'bottom-=20 0%',
            ease: 'none',

            onLeave: () => {
              /*console.log('onLeav placeholder');*/
              menuTrigger.classList.remove('controls--active-state');
            },
            onLeaveBack: () => {

              menuTrigger.classList.remove('controls--active-state');
            },
            onEnterBack: () => {

              menuTrigger.classList.add('controls--active-state');
            },
            onEnter: () => {

              menuTrigger.classList.add('controls--active-state');
            },
          })

          ScrollTrigger.create({
            trigger: homePlaceholder,
            start: '50% 50%',
            end: 'bottom bottom-=560',
            ease: 'none',
            /*markers: true,*/
            onLeave: () => {
              /*console.log('onLeav placeholder');*/
              controlsPanel.classList.add('controls--active-state-home');
            },
            onEnterBack: () => {
              /*console.log('onEnterBack placeholder');*/
              controlsPanel.classList.remove('controls--active-state-home');
            },
          })
        }

        ScrollTrigger.create({
          trigger: header,
          start: 'top 70',
          end: '70 top',
          ease: 'none',
          onEnter: () => {
            /*console.log('onEnter');*/
            controlsPanel.classList.remove('controls--active-state');
            /*gsap.to(controlsPanel, {
              opacity: 0,
              duration: 0.4,
            });*/
          },
          onEnterBack: () => {
            /*console.log('onEnterBack');*/
            controlsPanel.classList.remove('controls--active-state');
            /*gsap.to(controlsPanel, {
              opacity: 0,
              duration: 0.4,
            });*/
          },
          onLeave: () => {
            /*console.log('onLeav');*/
            controlsPanel.classList.add('controls--active-state');
            /*gsap.to(controlsPanel, {
              opacity: 1,
              duration: 0.4,
            });*/
          },

          onLeaveBack: () => {
            /*console.log('onLeavBack');*/
            controlsPanel.classList.add('controls--active-state');
            /*gsap.to(controlsPanel, {
              opacity: 1,
              duration: 0.4,
            });*/
          },
        });
      }

      controls();

      function toTopBtn() {
        gsap.registerPlugin(ScrollToPlugin);
        const pageNavLink = document.querySelector('.controls-massage-to-top');

        if (!pageNavLink) return;

        pageNavLink.addEventListener('click', (e) => {
          gsap.to(window, { duration: 1, scrollTo: { y: "body", offsetY: 0 } });
        })
      }

      toTopBtn();

      calcViewportHeight();

      onWindowResize(() => {
        if (Array.from($body.classList).includes('body--open_menu_state')) {
          calcViewportHeight();
        }
      });

      function headerAnimate() {
        let tl = gsap.timeline({
          delay: 0.4,
        });

        tl.from('.header-logo', {
          opacity: 0,
          duration: .3,
        }).from('.header-nav', {
          opacity: 0,
          duration: .3,
        })
      }
      headerAnimate();
    });


  </script><!-- [Attributes by Finsweet] CMS PrevNext -->
  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsprevnext@1/cmsprevnext.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <!-- smoothscroll -->

  <script>
    gsap.registerPlugin(ScrollTrigger);
    $body = document.querySelector("body");

    setTimeout(() => {
      $body.classList.add("opacity-mod");
    }, 400);

    const blog = {
      el: ".container:not([nofade]) *:not([nofade])",
      delay: 500,
    };

    const fadeInit = (settings) => {
      const $fadeEl = document.querySelectorAll(settings.el);
      if (typeof $fadeEl !== "undefined" && $fadeEl != null) {
        gsap.set($fadeEl, {
          y: 6,
          opacity: 0,
        });

        setTimeout(() => {
          ScrollTrigger.batch($fadeEl, {
            start: "top 95%",
            onEnter: (batch) =>
              gsap.to(batch, {
                duration: 0.6,
                opacity: 1,
                y: 0,
                stagger: 0,
                ease: "none",

              }),
          });
        }, settings.delay);
      }
    };

    function pageLoad() {
      fadeInit(blog);

      let tl = gsap.timeline({
        delay: 0.4,

      });

      //Nav
      /*tl.to(".page-wrapper", {
        opacity: 100,
        duration: 0.3,
      });*/

      gsap.from("[homeHero]", {
        opacity: 0,
        duration: 2.5,
        ease: "power.in",
      });

      /* if screen width is more than 767px
      if (window.innerWidth > 767) {
        stopSliderAutoPlay();
      } */

      function SliderAutoPlay() {
        var slider, i;
        slider = document.querySelectorAll(".w-slider");
        for (i = 0; i < slider.length; i++) {
          /* stop webflow slider autoplay */
          slider[i].setAttribute("data-autoplay", "1");
        }
      }

      SliderAutoPlay();

    }

    pageLoad();

  </script>

</body>

</html>
